set -g prefix C-a
unbind C-b
bind C-a send-prefix 
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind = splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录
set -g mouse off
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi #可以设置为vi或emacs
set -g status-style "bg=black"
set -g pane-active-border-style "fg=blue"
